@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
/* font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif; */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
:root {
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
  --Dark-blue-photography-text: hsl(198, 62%, 26%);
  --Dark-moderate-cyan-footer: hsl(168, 34%, 41%);
  /* netral */
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
}
.container {
  max-width: 1440px;
  margin: 0 auto;
}
body {
  font-size: 18px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Fraunces", serif;
  cursor: pointer;
}
p,
a {
  font-family: "Barlow", sans-serif;
  text-decoration: none;
  cursor: pointer;
}

/* hamburger menu */
.hamburger {
  display: none;
}

.btn-container {
  position: fixed;
  top: 4%;
  right: 5%;
  height: 27px;
  width: 35px;
  cursor: pointer;
  z-index: 100;
  transition: opacity 0.25s ease;
}
.btn-container:hover {
  opacity: 0.7;
}
.btn-container.active .top {
  transform: translateY(11px) translateX(0) rotate(45deg);
  background-color: var(--White);
}
.btn-container.active .middle {
  opacity: 0;
  background-color: var(--White);
}
.btn-container.active .bottom {
  transform: translateY(-11px) translateX(0) rotate(-45deg);
  background-color: var(--White);
}
.btn-container span {
  background-color: var(--White);
  border: none;
  height: 5px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.35s ease;
  cursor: pointer;
}
.btn-container span:nth-of-type(2) {
  top: 11px;
}
.btn-container span:nth-of-type(3) {
  top: 22px;
}
.overlay {
  position: fixed;
  top: 4rem;
  right: 4rem;
  width: 25rem;
  height: 0%;
  background: var(--White);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
  clip-path: polygon(90% 8%, 100% 0, 100% 100%, 0 100%, 0 8%);
}
.overlay.open {
  opacity: 0.9;
  visibility: visible;
  height: 26rem;
}
.overlay.open li {
  animation: fadeInRight 0.5s ease forwards;
  animation-delay: 0.35s;
}
.overlay.open li:nth-of-type(2) {
  animation-delay: 0.4s;
}
.overlay.open li:nth-of-type(3) {
  animation-delay: 0.45s;
}
.overlay.open li:nth-of-type(4) {
  animation-delay: 0.5s;
}
.overlay .overlay-menu {
  position: relative;
  height: 70%;
  top: 60%;
  transform: translateY(-50%);
  font-size: 50px;
  font-weight: 400;
  text-align: center;
}
.overlay ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: inline-block;
  position: relative;
  height: auto;
}
.overlay ul li {
  display: block;
  height: 25%;
  height: 4rem;
  min-height: 50px;
  position: relative;
  opacity: 0;
}
.overlay ul li a {
  display: block;
  position: relative;
  color: gray;
  text-decoration: none;
  overflow: hidden;
  font-size: 20px;
  text-transform: capitalize;
  transition: 0.6s ease;
}
.overlay ul li .ham-btn2 {
  padding: 1rem 2rem;
  border-radius: 25px;
  background-color: var(--Yellow);
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  color: black;
}
.overlay ul li .ham-btn2:hover {
  opacity: 0.7;
  color: #000;
}
.overlay ul li a:hover {
  color: black;
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%;
  }
  100% {
    opacity: 1;
    left: 0;
  }
}
/* hamburger menu end*/

header {
  padding: 1rem 0;
  height: 100vh;
  background: url(../images/desktop/image-header.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
header nav .logo {
  width: 5rem;
  height: auto;
}
header nav .logo h1 {
  font-size: 2.8rem;
  color: var(--White);
}
header nav .nav-btns {
  width: 35rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav .nav-btns .btn1 {
  color: var(--White);
  text-transform: capitalize;
  transition: 0.6s ease;
}
header nav .nav-btns .btn1:hover {
  color: gray;
}
header nav .nav-btns .btn2 {
  color: black;
  padding: 1rem 2rem;
  border-radius: 25px;
  background-color: var(--White);
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  transition: 0.6s ease;
}
header nav .nav-btns .btn2:hover {
  color: var(--White);
  background-color: rgb(81, 197, 255);
  box-shadow: 0px 0px 10px rgb(201, 201, 201);
}
header .heading {
  margin-top: 6rem;
  padding: 2rem 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .heading h1 {
  color: var(--White);
  font-size: 4rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 6px;
}
header .heading .down-arrow {
  width: 2rem;
  height: 8rem;
  margin-top: 5rem;
}
header .heading .down-arrow img {
  width: 100%;
  height: 100%;
}
main .brand {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80vh;
}
main .brand .brand-content {
  width: 50%;
  height: 100%;
  padding: 2rem 0;
  padding-left: 8rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.title {
  font-weight: 800;
  margin-bottom: 1.6rem;
  width: 20rem;
}
.para {
  line-height: 2rem;
  font-size: 1.2rem;
  width: 30rem;
  color: var(--Dark-grayish-blue);
}
.brand-btn {
  color: black;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  transition: 0.6s ease;
  font-weight: 800;
  margin-top: 1rem;
  position: relative;
  overflow: hidden;
  display: block;
  padding: 0.5rem 0;
}
.brand-btn:hover:after {
  width: 100%;
}
.brand-btn:focus:after {
  width: 100%;
}
.brand-btn:active:after {
  width: 100%;
}
.brand-btn:after {
  content: "";
  position: absolute;
  left: 50%;
  width: 0%;
  transform: translateX(-50%);
  height: 5px;
  background-color: var(--Yellow);
  transition: 0.35s;
  bottom: 0;
}
main .brand .brand-pic {
  width: 50%;
  height: 100%;
}
main .brand .brand-pic img {
  width: 100%;
  height: 100%;
}
main .stand {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80vh;
}
main .stand .stand-content {
  width: 50%;
  height: 100%;
  padding: 2rem 0;
  padding-left: 8rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.stand-btn {
  color: black;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  transition: 0.6s ease;
  font-weight: 800;
  margin-top: 1rem;
  position: relative;
  overflow: hidden;
  display: block;
  padding: 0.5rem 0;
}
.stand-btn:hover:after {
  width: 100%;
}
.stand-btn:focus:after {
  width: 100%;
}
.stand-btn:active:after {
  width: 100%;
}
.stand-btn:after {
  content: "";
  position: absolute;
  left: 50%;
  width: 0%;
  transform: translateX(-50%);
  height: 5px;
  background-color: var(--Soft-red);
  transition: 0.35s;
  bottom: 0;
}
main .stand .stand-pic {
  width: 50%;
  height: 100%;
}
main .stand .stand-pic img {
  width: 100%;
  height: 100%;
}
main .hobby {
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .hobby .hobby-content {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  padding: 1rem 0;
  background: url(../images/desktop/image-graphic-design.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--Dark-desaturated-cyan-graphic-design-text);
}
main .hobby .hobby-content p {
  color: var(--Dark-desaturated-cyan-graphic-design-text);
}
main .hobby .hobby-content-2 {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  padding: 1rem 0;
  background: url(../images/desktop/image-photography.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--Dark-blue-photography-text);
}
main .hobby .hobby-content-2 p {
  color: var(--Dark-blue-photography-text);
}
main .testimonial {
  padding: 6rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .testimonial h1 {
  color: var(--Grayish-blue);
  text-transform: uppercase;
  letter-spacing: 4px;
  width: 100%;
  text-align: center;
}
main .testimonial .clients-track {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 4rem 0;
}
main .testimonial .clients-track .clients-slide {
  width: 22rem;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  text-align: center;
}
main .testimonial .clients-track .clients-slide img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}
main .testimonial .clients-track .clients-slide p {
  font-size: 1rem;
  margin-bottom: 0;
  margin-top: 1rem;
  width: 100%;
}
main .testimonial .clients-track .clients-slide h4 {
  font-size: 1.2rem;
  font-weight: 800;
  margin-top: 2rem;
}
main .gallery {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30rem;
}
main .gallery .gallery-slide {
  width: 25%;
  height: 100%;
}
.slide1 {
  background: url(../images/desktop/image-gallery-cone.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.slide2 {
  background: url(../images/desktop/image-gallery-milkbottles.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.slide3 {
  background: url(../images/desktop/image-gallery-orange.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.slide4 {
  background: url(../images/desktop/image-gallery-sugarcubes.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
footer {
  background-color: var(--Dark-moderate-cyan-footer);
  padding: 5rem 0;
  color: var(--Very-dark-desaturated-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
footer h1 {
  font-size: 3rem;
  font-weight: 800;
  letter-spacing: 3px;
}
footer .footer-btn {
  width: 20rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}
footer a {
  color: var(--Very-dark-desaturated-blue);
  font-size: 1.4rem;
  transition: 0.6s ease;
}
footer a:hover {
  color: white;
}
footer .social-btn {
  width: 10rem;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* media quarries */

@media screen and (max-width: 1240px) {
  main .brand .brand-content {
    padding-left: 6rem;
  }
  main .stand .stand-content {
    padding-left: 6rem;
  }
}
@media screen and (max-width: 1170px) {
  main .brand .brand-content {
    padding-left: 3rem;
  }
  main .stand .stand-content {
    padding-left: 3rem;
  }
}
@media screen and (max-width: 1080px) {
  main .brand .brand-content {
    padding-left: 1rem;
  }
  main .stand .stand-content {
    padding-left: 1rem;
  }
  main .brand .brand-content p {
    width: 24rem;
  }
  main .stand .stand-content p {
    width: 24rem;
  }
  main .stand {
    height: 65vh;
  }
  main .brand {
    height: 65vh;
  }
  .testimonial .clients-track {
    flex-direction: column;
  }
  .testimonial .clients-track .clients-slide {
    margin-top: 2rem;
    box-shadow: 0px 0px 25px #ececec;
    padding: 1rem 0;
  }
  .testimonial {
    padding: 5rem 0;
  }
}
@media screen and (max-width: 1000px) {
  header nav .nav-btns .btn1 {
    display: none;
  }
  header nav .nav-btns .btn2 {
    display: none;
  }
  header nav .nav-btns .hamburger {
    display: inline;
  }
  header nav .logo {
    width: auto;
    margin-left: 1rem;
  }
  header nav .logo h1 {
    font-size: 2rem;
  }
  .hobby .hobby-content p {
    width: 100%;
  }
  .hobby .hobby-content-2 p {
    width: 100%;
  }
}

@media screen and (max-width: 830px) {
  header .heading h1 {
    font-size: 3rem;
    width: 80%;
  }
  .hobby {
    flex-direction: column;
    width: 100%;
    height: auto !important;
  }
  .hobby .hobby-content {
    width: 100% !important;
    height: 70vh !important;
  }
  .hobby .hobby-content-2 {
    width: 100% !important;
    height: 70vh !important;
  }
  .hobby .hobby-content p {
    width: 80%;
  }
  .hobby .hobby-content-2 p {
    width: 80%;
  }
  .brand {
    flex-direction: column-reverse;
    height: auto !important;
    width: 100%;
  }
  .brand .brand-content {
    width: 100% !important;
    height: auto !important;
    text-align: center;
    padding: 2rem 0 !important;
    align-items: center !important;
  }
  .brand-pic {
    width: 100% !important;
    height: auto !important;
  }

  .stand {
    flex-direction: column;
    height: auto !important;
    width: 100%;
  }
  .stand .stand-content {
    width: 100% !important;
    height: auto !important;
    text-align: center;
    padding: 2rem 0 !important;
    align-items: center !important;
  }
  .stand-pic {
    width: 100% !important;
    height: auto !important;
  }
}

@media screen and (max-width: 670px) {
  main .gallery {
    flex-flow: row wrap;
    height: 40rem;
  }
  main .gallery .gallery-slide {
    width: 50%;
    height: 50%;
  }
  header nav .nav-btns .hamburger .overlay {
    right: 3rem;
  }
}
@media screen and (max-width: 415px) {
  header .heading h1 {
    font-size: 2.5rem;
  }
  main .brand .brand-content p {
    width: 90%;
  }
  main .stand .stand-content p {
    width: 90%;
  }
  .hobby .hobby-content {
    height: 80vh !important;
  }
  .hobby .hobby-content-2 {
    height: 80vh !important;
  }

  header nav .nav-btns .hamburger .overlay {
    right: 1.5rem;
    width: 20rem;
  }
}
/* end */
